# Livraria

./: .project  README.md  pom.xml  tb_livros.sql
src/main/java/br/com/saraiva/: Application.java  RestControllerAspecto.java
src/main/java/br/com/saraiva/controller/: AbstractRestHandler.java  LivrosController.java
src/main/java/br/com/saraiva/dao/jpa/: LivroRepository.java  RepositoryGeneric.java
src/main/java/br/com/saraiva/domain/: Livro.java
src/main/java/br/com/saraiva/dto/: StatusResponse.java
src/main/java/br/com/saraiva/exeception/: DataFormatException.java  ResourceNotFoundException.java  RestErrorInfo.java
src/main/java/br/com/saraiva/service/: LivrosService.java
src/main/java/br/com/saraiva/util/: Msgs.java  StringUtil.java
src/main/resources/: application.yml
